<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Piccolo</title>
	<meta name="application-name" content="Piccolo">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="icons.css">

	<style type="text/css">
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		:root,
		html,
		body {
			width: 100%;
			height: 100%;
			background-color: #222;
			color: whitesmoke;
			font: 400 normal 16px/1.2 Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: auto;
			-moz-text-size-adjust: 100%;
		}

		:disabled {
			cursor: default;
			opacity: 0.45;
			pointer-events: none;
		}

		[hidden] {
			display: none !important;
		}

		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6 {
			margin: 1.2rem 0 0.6rem 0;
			font-weight: bold;
		}

		.h1:first-child,
		.h2:first-child,
		.h3:first-child,
		.h4:first-child,
		.h5:first-child,
		.h6:first-child {
			margin-top: 0;
		}

		.h1 {
			font-size: 2rem;
		}
		.h2 {
			font-size: 1.71rem;
		}
		.h3 {
			font-size: 1.28rem;
		}
		.h4 {
			font-size: 1.07rem;
		}
		.h5 {
			font-size: 1rem;
		}
		.h6 {
			font-size: 0.8rem;
		}

		.p {
			display: block;
			margin: 0.6rem 0;
		}

		.button {
			will-change: '';
			cursor: pointer;
			position: relative;
			min-height: 1rem;
			display: inline-block;
			margin: 0 0.25rem 0 0;
			padding: 0.78571429rem 1.5rem 0.78571429rem;
			background-color: #1e90ff;
			vertical-align: baseline;
			font: inherit;
			font-weight: bold;
			text-align: center;
			text-overflow: ellipsis;
			text-transform: uppercase;
			color: whitesmoke;
			user-select: none;
			outline: 0;
			border: none;
			border-radius: 0.28571429rem;
			transition:
				opacity 0.1s ease,
				background-color 0.1s ease,
				color 0.1s ease,
				background 0.1s ease;
		}

		.button::-moz-focus-inner {
			border: none;
		}

		.button:hover,
		.button:focus {
			background-color: #0483ff;
			color: #e8e8e8;
		}

		.button:active {
			background-color: #0077ea;
			color: #dcdcdc;
		}

		.button:not(.button-icon) > i:first-child {
			margin-right: 0.6rem;
		}

		.button.button-header {
			background-color: transparent;
			text-transform: none;
			color: rgba(255, 255, 255, 0.5);
		}

		.button.button-header:hover,
		.button.button-header:focus {
			color: #0483ff;
		}

		.button.button-header:active {
			color: #0077ea;
		}

		.button.button-header.button-header-active {
			color: whitesmoke;
		}

		.button.button-floating {
			position: absolute;
			bottom: 1rem;
			right: 1rem;
			box-shadow:
				0 2px 2px 0 rgba(0, 0, 0, 0.14),
				0 1px 5px 0 rgba(0, 0, 0, 0.12),
				0 3px 1px -2px rgba(0, 0, 0, 0.2);
		}

		.link {
			cursor: pointer;
			text-decoration: none;
			color: whitesmoke;
		}

		.link:hover {
			color: #0483ff;
		}

		.link:focus {
			outline: 0;
			/*border: 1px solid var(--color-primary);*/
			box-shadow:
				0 0 0 0.2rem #0483ff,
				0 0 0 0.4rem #0483ff;
		}

		.link:active {
			color: #0077ea;
		}

		.input {
			position: relative;
			padding: 0.67857143rem 1rem;
			background-color: #404040;
			font: inherit;
			color: whitesmoke;
			border: 1px solid #595959;
			/*border-radius: 0.28571429rem;*/
			outline: 0;
			transition: border-color 0.1s ease;
		}

		.input:focus {
			border-color: #1e90ff;
			outline: 0;
		}

		.input:invalid {
			border-color: #de6262;
			box-shadow: none;
		}

		.input[type="color"] {
			min-height: 2.68125rem;
		}

		.select {
			position: relative;
			cursor: pointer;
			padding: 0.67857143rem 1rem;
			background-color: #404040;
			font: inherit;
			text-transform: none;
			text-overflow: ellipsis;
			color: whitesmoke;
			border: 1px solid #595959;
			/*border-radius: 0.28571429rem;*/
			outline: 0;
			transition: border-color 0.1s ease;

			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23004a8e%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
			background-repeat: no-repeat, repeat;
			background-position: right 0.7rem top 50%, 0 0;
			background-size: 0.65rem auto, 100%;
		}

		.select:-moz-focusring {
			color: transparent;
			text-shadow: 0 0 0 #000;
		}

		.select:focus {
			border-color: #1e90ff;
			outline: 0;
		}

		.select optgroup {
			background-color: #1e90ff;
			font-weight: bold;
			color: whitesmoke;
		}

		.select option {
			cursor: pointer;
			background-color: #222;
			color: whitesmoke;
		}

		.select option:hover:not(:disabled) {
			color: inherit;
		}

		.select option:disabled {
			cursor: default;
			color: rgb(109, 109, 109);
		}

		.header {
			position: sticky;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			padding: 0.5rem;
			z-index: 100;
		}

		.header-logo {
			font-weight: bold;
		}

		.header-pages {
			flex: 1;
			text-align: center;
		}

		.header-toolbar {
			/* TODO */
		}

		.page {
			/* TODO */
		}

		.pics-container {
			/*overflow: auto;*/
			display: flex;
			flex-flow: row wrap;
			align-content: flex-start;
			align-items: flex-start;
			justify-content: flex-start;
		}

		.pic {
			position: relative;
			width: 150px;
			height: 150px;
			background: #333;
			margin: 1px;
			cursor: pointer;
		}

		@media (min-width: 320px) and (max-width: 480px) {
			.pic {
				width: 100px;
				height: 100px;
			}
		}

		.pic.pic-selected {
			border: 2px solid dodgerblue;
		}

		.pic-content > img,
		.pic-content > canvas,
		.pic-content > video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			max-height: 100%;
		}

		.page-preview {
			height: calc(100vh - 60px);
			display: flex;
			flex-flow: row nowrap;
			justify-content: stretch;
			align-items: stretch;
			align-content: stretch;
		}

		.preview-container {
			position: relative;
			flex: 1;
		}

		.preview-container > img,
		.preview-container > video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			max-height: 100%;
		}

		.preview-toolbar {
			padding: 1rem;
			background-color: #333;
			width: 300px;
		}

		.preview-toolbar-actions {
			/* TODO */
		}

		.preview-toolbar-tags {
			margin-top: 1.2rem;
		}

		.preview-toolbar-tags > .link {
			margin: 0.5rem 0.5rem 0.5rem 0;
		}





		.tags-list {
			padding: 1rem 2rem;
		}
		.tags-list-item {
			margin: 0.5rem 0;
			cursor: pointer;
		}
		.tags-list-item:hover {
			color: dodgerblue;
		}
		.dialog {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 500px;
			min-width: 280px;
			max-width: 95%;
			height: auto;
			max-height: 95%;
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			align-items: stretch;
			align-content: stretch;

			border: none;
			border-top: 1px solid rgba(255, 255, 255, 0.2);
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			color: whitesmoke;
			background: #333;
		}
		.dialog::backdrop {
			background: rgba(0, 0, 0, 0.8);
		}
		.dialog + .backdrop {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.8);
		}
		.dialog h3 {
			padding: 1rem;
			text-overflow: ellipsis;
			font-size: 1.2rem;
			text-align: center;
			color: whitesmoke;
		}
		.dialog .dialog-content {
			padding: 0 1rem 1.5rem;
			overflow: auto;
			font-size: 1rem;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		}
		.dialog .dialog-buttonbar {
			min-height: 3rem;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: stretch;
			align-content: stretch;
		}
		.dialog .dialog-buttonbar > .button {
			box-shadow: none;
			flex: 1;
			border-top: 1px solid rgba(255, 255, 255, 0.2);
			margin: 0;
		}
		.dialog .dialog-buttonbar > .button:first-of-type:last-of-type {
			border-radius: 0 0 10px 10px;
		}
		.dialog .dialog-buttonbar > .button:first-of-type:not(:last-of-type) {
			border-right: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 0 0 0 10px;
		}
		.dialog .dialog-buttonbar > .button:not(:first-of-type):not(:last-of-type) {
			border-right: 1px solid rgba(0, 0, 0, 0.2);
			border-left: 1px solid rgba(255, 255, 255, 0.2);
			border-radius: 0;
		}
		.dialog .dialog-buttonbar > .button:not(:first-of-type):last-of-type {
			border-left: 1px solid rgba(255, 255, 255, 0.2);
			border-radius: 0 0 10px 0;
		}
	</style>
</head>
<body>
	<datalist id="datalist-tags"></datalist>

	<div class="header">
		<div class="header-logo"><span style="color: orange">Pic</span><span style="color: dodgerblue">colo</span></div>
		<div class="header-pages">
			<button data-action="pics" title="Pics" class="button button-header">Home</button>
			<button data-action="favorites" title="Favorites" class="button button-header">Favorites</button>
			<button data-action="random" title="Random" class="button button-header">Random</button>
			<button data-action="untagged" title="Untagged" class="button button-header">Untagged</button>
			<button data-action="tags" title="Tags" class="button button-header">Tags</button>
		</div>
		<div class="header-toolbar">
			<button data-action="upload" title="Upload" class="button button-icon button-header"><i class="icon-upload"></i></button>
			<button data-action="rehash" title="Rehash" class="button button-icon button-header"><i class="icon-refresh"></i></button>
		</div>
	</div>

	<div id="page-pics" class="page">
		<div style="width: 960px; max-width: 95%; margin: 1.2rem auto">
			<input id="pics-search" type="search" list="datalist-tags" placeholder="Search..." class="input" style="width: 100%">
		</div>
		<div class="pics-toolbar">
			<button data-action="edit" title="Edit" class="button"><i class="icon-edit"></i>Edit</button>
			<button data-action="delete" title="Upload" class="button" disabled><i class="icon-delete"></i>Delete</button>
		</div>
		<div class="pics-container"></div>
	</div>

	<div id="page-preview" class="page page-preview" style="display: none">
		<div class="preview-container"></div>
		<div class="preview-toolbar">
			<div class="preview-toolbar-actions">
				<button data-action="favorite" title="Favorite" class="button button-icon button-header"><i class="icon-star-empty"></i></button>
				<button data-action="delete" title="Delete" class="button button-icon button-header"><i class="icon-delete"></i></button>
				<button data-action="close" title="Close" class="button button-icon button-header"><i class="icon-close"></i></button>
			</div>
			<div>
				<textarea id="preview-tags" rows="10" class="input" style="width: 100%"></textarea>
			</div>
		</div>
	</div>

	<div id="page-tags" class="page" style="display: none">
		<div style="width: 960px; max-width: 95%; margin: 1.2rem auto">
			<input id="tags-search" type="search" placeholder="Search..." class="input" style="width: 100%">
		</div>
		<div>
			<span>Sorting</span>
			<select id="tags-sorting" style="margin: 1rem">
				<option value="alpha">Alphabetic Ascendant</option>
				<option value="alpha-desc">Alphabetic Descendant</option>
				<option value="count">Count Ascendant</option>
				<option value="count-desc">Count Descendant</option>
			</select>
		</div>
		<ul class="tags-list"></ul>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
	<script src="dialog-polyfill.js"></script>
	<script type="text/javascript">

		var observer = new IntersectionObserver(function (entries, self) {
			entries.forEach(function (entry) {
				if (entry.isIntersecting) {
					//console.log('Pic ' + entry.target + ' is in the viewport!');
					// load image
					render_pic(entry.target);
					// Stop watching and load the image
					self.unobserve(entry.target);
				}
			});
		}, {
			rootMargin: '0px 0px 0px 0px',
			threshold: 1
		});

		var open_dialog = function (settings) {
			var dialogID = 'dialog-' + Date.now();
			var $dialog = $(
				'<dialog id="' + dialogID + '" class="dialog">' +
					(settings.title ? '<h3></h3>' : '') +
					(settings.content ? '<div class="dialog-content"></div>' : '') +
					'<div class="dialog-buttonbar"></div>' +
				'</dialog>');
			if (settings.width) {
				$dialog.width(settings.width);
			}
			if (settings.height) {
				$dialog.height(settings.height);
				$dialog.find('.dialog-content').css({ flex: 1 });
			}
			if (settings.title) {
				$dialog.find('h3').text(settings.title);
			}
			if (settings.content) {
				$dialog.find('.dialog-content').append(settings.content);
			}
			if (settings.buttons) {
				if (settings.buttons.length === 0) {
					$dialog.find('.dialog-content').css({ 'border-bottom': 'none' });
					$dialog.find('.dialog-buttonbar').remove();
				} else {
					settings.buttons.forEach(function (button, index) {
						var $button = $('<button class="button">' + button.label + '</button>');
						if (button.onclick) {
							$button.on('click', function (e) {
								button.onclick.call($dialog[0], e);
							});
						}
						$dialog.find('.dialog-buttonbar').append($button);
					});
				}
			} else {
				var $button = $('<button autofocus class="button">' + _('close') + '</button>');
				$button.on('click', function (e) {
					$dialog[0].close();
					$dialog.remove();
				});
				$dialog.find('.dialog-buttonbar').append($button);
			}
			$('body').append($dialog);
			var dialog = document.getElementById(dialogID);
			dialogPolyfill.registerDialog(dialog);
			dialog.addEventListener('close', function () {
				$dialog.remove();
			});
			dialog.showModal();
			return dialog;
		};

		var open_alert = function (title, message) {
			open_dialog({
				title: title,
				content: '<p style="text-align: center">' + message + '</p>',
				buttons: [
					{
						label: 'Close',
						onclick: function () {
							this.close();
						}
					}
				]
			});
		};

		var goto_page = function (id) {
			$('.page').hide();
			pics_bulk_edit_off();
			$('.preview-container').empty();
			$('#' + id).show();
		};

		var pics_bulk_edit_on = function () {
			var $pics_toolbar = $('.pics-toolbar');
			$pics_toolbar.find('[data-action="edit"]').addClass('button-active');
			$pics_toolbar.find('[data-action]:disabled').prop('disabled', false);
			window.EDIT_MODE = true;
		};

		var pics_bulk_edit_off = function () {
			var $pics_toolbar = $('.pics-toolbar');
			$pics_toolbar.find('[data-action="edit"]').removeClass('button-active');
			$pics_toolbar.find('[data-action]:not([data-action="edit"])').prop('disabled', true);
			$('.pic-selected').removeClass('pic-selected');
			delete window.EDIT_MODE;
		};

		var get_tags_list = function () {
			var $controls = $('.header-buttons').find('input, button');
			$controls.prop('disabled', true);
			return $.ajax({
				type: 'GET',
				url: '/api?action=list_tags',
				dataType: 'json'
			}).fail(function () {
				console.error('get_tags_list', 'fail');
				$controls.prop('disabled', false);
				open_alert('Error', 'Request Failed.');
			}).done(function (data) {
				$controls.prop('disabled', false);
				if (data.status !== 'ok') {
					console.error('get_tags_list', data.status, data.error);
					open_alert('Error', 'status = ' + data.status + ', error = ' + data.error);
				} else {
					var $datalist = $('#datalist-tags').empty().data('tags', data.tags);
					data.tags.forEach(function (tag) {
						$datalist.append('<option value="' + tag.label + '"></option>');
					});
					render_tags_list();
				}
			});
		};

		var render_tags_list = function (mode) {
			var tags = $('#datalist-tags').data('tags');
			if (!mode) {
				mode = $('#tags-sorting').val();
			}
			if (mode === 'alpha') {
				tags.sort(function (a, b) {
					return a.label < b.label ? -1 : 1;
				});
			} else if (mode === 'alpha-desc') {
				tags.sort(function (a, b) {
					return a.label > b.label ? -1 : 1;
				});
			} else if (mode === 'count') {
				tags.sort(function (a, b) {
					return a.count < b.count ? -1 : 1;
				});
			} else if (mode === 'count-desc') {
				tags.sort(function (a, b) {
					return a.count > b.count ? -1 : 1;
				});
			}
			var $list = $('.tags-list').empty();
			tags.forEach(function (tag) {
				var $li = $('<li class="tags-list-item">' + tag.label + ' (' + tag.count + ')</li>');
				$li.data('tag', tag.label);
				$list.append($li);
			});
		};

		var get_pics_list = function (tags) {
			var $controls = $('.header-buttons').find('input, button');
			$controls.prop('disabled', true);
			return $.ajax({
				type: 'GET',
				url: '/api?action=list_pics&tags=' + encodeURIComponent(JSON.stringify(tags)),
				dataType: 'json'
			}).fail(function () {
				console.error('get_pics_list', 'fail');
				$controls.prop('disabled', false);
				open_alert('Error', 'Request Failed.');
			}).done(function (data) {
				$controls.prop('disabled', false);
				if (data.status !== 'ok') {
					console.error('get_pics_list', data.status, data.error);
					open_alert('Error', 'status = ' + data.status + ', error = ' + data.error);
				} else {
					render_pics_list(data.pics);
					goto_page('page-pics');
				}
			});
		};

		var get_random_pics_list = function () {
			var $controls = $('.header-buttons').find('input, button');
			$controls.prop('disabled', true);
			return $.ajax({
				type: 'GET',
				url: '/api?action=random_pics',
				dataType: 'json'
			}).fail(function () {
				console.error('get_random_pics_list', 'fail');
				$controls.prop('disabled', false);
				open_alert('Error', 'Request Failed.');
			}).done(function (data) {
				$controls.prop('disabled', false);
				if (data.status !== 'ok') {
					console.error('get_random_pics_list', data.status, data.error);
					open_alert('Error', 'status = ' + data.status + ', error = ' + data.error);
				} else {
					render_pics_list(data.pics);
					goto_page('page-pics');
				}
			});
		};

		var get_untagged_pics_list = function () {
			var $controls = $('.header-buttons').find('input, button');
			$controls.prop('disabled', true);
			return $.ajax({
				type: 'GET',
				url: '/api?action=untagged_pics',
				dataType: 'json'
			}).fail(function () {
				console.error('get_untagged_pics_list', 'fail');
				$controls.prop('disabled', false);
				open_alert('Error', 'Request Failed.');
			}).done(function (data) {
				$controls.prop('disabled', false);
				if (data.status !== 'ok') {
					console.error('get_untagged_pics_list', data.status, data.error);
					open_alert('Error', 'status = ' + data.status + ', error = ' + data.error);
				} else {
					render_pics_list(data.pics);
					goto_page('page-pics');
				}
			});
		};

		var render_pics_list = function (pics) {
			var $container = $('.pics-container').empty();
			if (pics) {
				$container.data('pics', pics);
			} else {
				pics = $container.data('pics');
			}
			pics.forEach(function (pic) {
				var $pic = $(
					'<div title="' + pic.tags.join(' ') + '" class="pic">' +
						'<div class="pic-content"></div>' +
						(pic.tags.indexOf('favorite') !== -1 ? '<i class="icon-star-full" style="position: absolute; top: 5px; left: 5px; color: orange; font-size: 1.5rem"></i>' : '') +
					'</div>');
				$pic.data('pic', pic);
				observer.observe($pic[0]);
				$container.append($pic);
			});
		};

		var render_pic = function (pic_element) {
			var $pic = $(pic_element),
				pic = $pic.data('pic'),
				element;
			if (['gif'].indexOf(pic.ext) !== -1) {
				element = document.createElement('canvas');
				var context = element.getContext('2d'),
					img = new Image();
				img.onload = function () {
					element.height = 100;
					element.width = element.height * img.naturalWidth / img.naturalHeight;
					context.drawImage(img, 0, 0, element.width, element.height);
					element.setAttribute('title', img.naturalWidth + 'x' + img.naturalHeight + ' ' + pic.tags.join(' '));
				};
				img.src = '/pic?id=' + encodeURIComponent(pic.id);
			} else if (['webm', 'flv', 'mp4', 'mpg', 'mpeg', 'mov', 'avi'].indexOf(pic.ext) !== -1) {
				element = document.createElement('video');
				element.autoplay = false;
				element.controls = false;
				element.loop = true;
				element.muted = true;
				element.addEventListener('mouseover', function () {
					element.play();
				});
				element.addEventListener('mouseout', function () {
					element.pause();
				});
				element.addEventListener('loadedmetadata', function () {
					element.setAttribute('title', element.videoWidth + 'x' + element.videoHeight + ' ' + pic.tags.join(' '));
				});
				element.src = '/pic?id=' + encodeURIComponent(pic.id);
			} else {
				element = new Image();
				element.setAttribute('loading', 'lazy');
				element.onload = function () {
					element.setAttribute('title', element.naturalWidth + 'x' + element.naturalHeight + ' ' + pic.tags.join(' '));
				};
				element.src = '/pic?id=' + encodeURIComponent(pic.id);
			}
			$pic.find('.pic-content').append(element);
		};

		var preview_render_pic = function (pic) {
			var $preview = $('#page-preview'),
				$preview_container = $preview.find('.preview-container').empty();
			$preview.data('pic', pic);
			var $favorite_icon = $preview.find('[data-action="favorite"]').find('i');
			if (pic.tags.indexOf('favorite') === -1) {
				$favorite_icon.removeClass('icon-star-full').addClass('icon-star-empty').css({ color: '' });
			} else {
				$favorite_icon.removeClass('icon-star-empty').addClass('icon-star-full').css({ color: 'orange' });
			}
			$preview.find('#preview-tags').val(pic.tags.join('\n'));
			var element;
			if (['webm', 'flv', 'mp4', 'mpg', 'mpeg', 'mov', 'avi'].indexOf(pic.ext) !== -1) {
				element = document.createElement('video');
				element.autoplay = true;
				element.controls = true;
				element.loop = true;
				element.muted = false;
				element.addEventListener('loadedmetadata', function () {
					element.setAttribute('title', element.videoWidth + 'x' + element.videoHeight + ' ' + pic.tags.join(' '));
					$preview_container.append(element);
				});
				element.src = '/pic?id=' + encodeURIComponent(pic.id);
			} else {
				element = new Image();
				element.onload = function () {
					element.setAttribute('title', element.naturalWidth + 'x' + element.naturalHeight + ' ' + pic.tags.join(' '));
					$preview_container.append(element);
				};
				element.src = '/pic?id=' + encodeURIComponent(pic.id);
			}
		};

		var execute_rehash = function () {
			var $controls = $('.header-buttons').find('input, button');
			$controls.prop('disabled', true);
			return $.ajax({
				type: 'GET',
				url: '/api?action=rehash',
				dataType: 'json'
			}).fail(function () {
				console.error('execute_rehash', 'fail');
				$controls.prop('disabled', false);
				open_alert('Error', 'Request Failed.');
			}).done(function (data) {
				$controls.prop('disabled', false);
				if (data.status !== 'ok') {
					console.error('execute_rehash', data.status, data.error);
					open_alert('Error', 'status = ' + data.status + ', error = ' + data.error);
				} else {
					open_alert('Rehash Completed', 'Rehash has been completed successfully.');
				}
				get_tags_list();
			});
		};

		var edit_pics = function (pics, tags) {
			return $.ajax({
				type: 'GET',
				url: '/api?action=edit_pics&pics=' + encodeURIComponent(JSON.stringify(pics)) + '&tags=' + encodeURIComponent(JSON.stringify(tags)),
				dataType: 'json'
			}).fail(function () {
				console.error('edit_pics', 'fail');
				open_alert('Error', 'Request Failed.');
			}).done(function (data) {
				if (data.status !== 'ok') {
					console.error('edit_pics', data.status, data.error);
					open_alert('Error', 'status = ' + data.status + ', error = ' + data.error);
				}
				render_pics_list();
				get_tags_list();
			});
		};

		var remove_pics = function (pics) {
			var p = [];
			pics.forEach(function (pic) {
				p.push(pic.id);
			});
			if (p.length === 0) {
				return;
			}
			$.ajax({
				type: 'GET',
				url: '/api?action=remove_pics&pics=' + encodeURIComponent(JSON.stringify(p)),
				dataType: 'json'
			}).fail(function () {
				console.error('remove_pics', 'fail');
			}).done(function (data) {
				if (data.status !== 'ok') {
					console.error('remove_pics', data.status, data.error);
				} else {
					pics = $('.pics-container').data('pics');
					if (pics) {
						for (var i = 0; i < pics.length; ++i) {
							var pic_id = pics[i].id;
							for (var j = 0; j < p.length; ++j) {
								if (pic_id === p[j]) {
									pics.splice(i, 1);
									i--;
									break;
								}
							}
						}
					}
				}
				render_pics_list();
				get_tags_list();
			});
		};

		$('.header').on('click', '[data-action]', function () {
			var action = $(this).data('action');
			if (action === 'pics') {
				goto_page('page-pics');
			} else if (action === 'favorites') {
				get_pics_list(['favorite']);
			} else if (action === 'random') {
				get_random_pics_list();
			} else if (action === 'untagged') {
				get_untagged_pics_list();
			} else if (action === 'tags') {
				goto_page('page-tags');
			} else if (action === 'upload') {
				// TODO
			} else if (action === 'rehash') {
				var r = confirm('Execute reshash?');
				if (r) {
					execute_rehash();
				}
			}
		});

		$('#pics-search').on('change', function () {
			var pattern = $(this).val().trim();
			if (pattern === '') {
				return;
			}
			var tags = pattern.split(',').map(function (tag) {
				return tag.trim();
			});
			if (tags.length !== 0) {
				get_pics_list(tags);
			}
		});

		$('.pics-toolbar').on('click', '[data-action]', function () {
			var action = $(this).data('action');
			if (action === 'edit') {
				if (window.EDIT_MODE) {
					pics_bulk_edit_off();
				} else {
					pics_bulk_edit_on();
				}
			} else if (action === 'delete') {
				var pics = [];
				$('.pic-selected').each(function () {
					var $pic = $(this),
						pic = $pic.data('pic');
					if (pic) {
						pics.push(pic);
					}
				});
				if (pics.length === 0) {
					return;
				}
				open_dialog({
					title: 'Delete Pics',
					content: 'Are you sure?',
					buttons: [
						{
							label: 'Cancel',
							onclick: function () {
								this.close();
							}
						},
						{
							label: 'Delete',
							onclick: function () {
								remove_pics(pics);
								this.close();
							}
						}
					]
				});
			}
		});

		$('.pics-container').on('click', '.pic', function () {
			var $pic = $(this);
			if (window.EDIT_MODE) {
				$pic.toggleClass('pic-selected');
			} else {
				var pic = $pic.data('pic');
				goto_page('page-preview');
				preview_render_pic(pic);
			}
		});

		$('.preview-toolbar').on('click', '[data-action]', function () {
			var pic = $('#page-preview').data('pic'),
				action = $(this).data('action');
			if (!pic) {
				return;
			}
			if (action === 'close') {
				goto_page('page-pics');
			} else if (action === 'favorite') {
				var star_index = pic.tags.indexOf('favorite');
				if (star_index === -1) {
					pic.tags.push('favorite');
				} else {
					pic.tags.splice(star_index, 1);
				}
				edit_pics([pic.id], pic.tags);
				preview_render_pic(pic);
			} else if (action === 'delete') {
				open_dialog({
					title: 'Delete Pic',
					content: 'Are you sure?',
					buttons: [
						{
							label: 'Cancel',
							onclick: function () {
								this.close();
							}
						},
						{
							label: 'Delete',
							onclick: function () {
								remove_pics([pic]);
								this.close();
								goto_page('page-pics');
							}
						}
					]
				});
			} else if (action === 'tag') {
				var tag = $(this).data('tag');
				$('#header-search').val(tag).trigger('change');
			}
		});

		$('#preview-tags').on('change', function () {
			var pic = $('#page-preview').data('pic');
			pic.tags = [];
			$(this).val().split(/\r\n|\r|\n/).forEach(function (tag) {
				pic.tags.push(tag.trim());
			});
			edit_pics([pic.id], pic.tags);
			preview_render_pic(pic);
		});

		document.addEventListener('keyup', function (event) {
			var $preview = $('#page-preview');
			if ($preview.css('display') === 'none') {
				return;
			}
			if (event.key === 'ArrowLeft') {
				var current_pic = $preview.data('pic'),
					pics_list = $('.pics-container').data('pics');
				if (current_pic && pics_list) {
					var previous_pic;
					for (var i = 0; i < pics_list.length; ++i) {
						if (pics_list[i].id === current_pic.id) {
							if (pics_list[i - 1]) {
								previous_pic = pics_list[i - 1];
							}
							break;
						}
					}
					if (previous_pic) {
						preview_render_pic(previous_pic);
					}
				}
			} else if (event.key === 'ArrowRight') {
				var current_pic = $preview.data('pic'),
					pics_list = $('.pics-container').data('pics');
				if (current_pic && pics_list) {
					var next_pic;
					for (var i = 0; i < pics_list.length; ++i) {
						if (pics_list[i].id === current_pic.id) {
							if (pics_list[i + 1]) {
								next_pic = pics_list[i + 1];
							}
							break;
						}
					}
					if (next_pic) {
						preview_render_pic(next_pic);
					}
				}
			} else if (event.key === 'Escape') {
				goto_page('page-pics');
			}
		}, false);

		$('#tags-sorting').on('change', function () {
			var sorting = $(this).val();
			render_tags_list(sorting);
		});

		$('.tags-list').on('click', 'li', function () {
			var tag = $(this).data('tag');
			$('#header-search').val(tag).trigger('change');
		});

		get_tags_list();
		get_random_pics_list();
	</script>
</body>
</html>
