@font-face {
  font-family: 'piccolo-icons';
  src:
    url('fonts/piccolo-icons.ttf?qgus5w') format('truetype'),
    url('fonts/piccolo-icons.woff?qgus5w') format('woff'),
    url('fonts/piccolo-icons.svg?qgus5w#piccolo-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'piccolo-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left:before {
  content: "\e900";
}
.icon-right:before {
  content: "\e904";
}
.icon-down:before {
  content: "\e908";
}
.icon-up:before {
  content: "\e909";
}
.icon-tags:before {
  content: "\e90a";
}
.icon-random:before {
  content: "\e906";
}
.icon-refresh:before {
  content: "\e907";
}
.icon-edit:before {
  content: "\e903";
}
.icon-delete:before {
  content: "\e90f";
}
.icon-close:before {
  content: "\e90e";
}
.icon-loader:before {
  content: "\e905";
}
.icon-upload:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e902";
}
