@font-face {
  font-family: 'piccolo-icons';
  src:
    url('fonts/piccolo-icons.ttf?wll38x') format('truetype'),
    url('fonts/piccolo-icons.woff?wll38x') format('woff'),
    url('fonts/piccolo-icons.svg?wll38x#piccolo-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'piccolo-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tag-remove:before {
  content: "\e90c";
}
.icon-tag-add:before {
  content: "\e90d";
}
.icon-close:before {
  content: "\e90e";
}
.icon-delete:before {
  content: "\e90f";
}
.icon-edit:before {
  content: "\e903";
}
.icon-random:before {
  content: "\e906";
}
.icon-dice:before {
  content: "\e90b";
}
.icon-spinner:before {
  content: "\e904";
}
.icon-spinner2:before {
  content: "\e905";
}
.icon-refresh:before {
  content: "\e907";
}
.icon-upload2:before {
  content: "\e908";
}
.icon-download2:before {
  content: "\e909";
}
.icon-tags:before {
  content: "\e90a";
}
.icon-hour-glass:before {
  content: "\e900";
}
.icon-upload:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e902";
}

