<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Piccolo</title>
	<meta name="application-name" content="Piccolo">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="icons.css">

	<style type="text/css">
		:root {
			--color-1: #222;
			--color-1-dark-1: #ffe8e6;
			--color-1-dark-2: #ffe8e6;

			--color-2: #1e90ff;
			--color-2-dark-1: #0483ff;
			--color-2-dark-2: #0077ea;

			--color-3: whitesmoke;
			--color-3-dark-1: #e8e8e8;
			--color-3-dark-2: #dcdcdc;
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		:root,
		html,
		body {
			width: 100%;
			height: 100%;
			background-color: var(--color-1);
			color: var(--color-3);
			font: 400 normal 16px/1.2 Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: auto;
			-moz-text-size-adjust: 100%;
		}

		:disabled {
			cursor: default;
			opacity: 0.45;
			pointer-events: none;
		}

		[hidden] {
			display: none !important;
		}

		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6 {
			margin: 1.2rem 0 0.6rem 0;
			font-weight: bold;
		}

		.h1:first-child,
		.h2:first-child,
		.h3:first-child,
		.h4:first-child,
		.h5:first-child,
		.h6:first-child {
			margin-top: 0;
		}

		.h1 {
			font-size: 2rem;
		}
		.h2 {
			font-size: 1.71rem;
		}
		.h3 {
			font-size: 1.28rem;
		}
		.h4 {
			font-size: 1.07rem;
		}
		.h5 {
			font-size: 1rem;
		}
		.h6 {
			font-size: 0.8rem;
		}

		.p {
			display: block;
			margin: 0.6rem 0;
		}

		.button {
			will-change: '';
			cursor: pointer;
			position: relative;
			min-height: 1rem;
			display: inline-block;
			margin: 0 0.25rem 0 0;
			padding: 0.78571429rem 1.5rem 0.78571429rem;
			background-color: var(--color-2);
			vertical-align: baseline;
			font: inherit;
			font-weight: bold;
			text-align: center;
			text-overflow: ellipsis;
			text-transform: uppercase;
			color: var(--color-3);
			user-select: none;
			outline: 0;
			border: none;
			border-radius: 0.28571429rem;
			transition:
				opacity 0.1s ease,
				background-color 0.1s ease,
				color 0.1s ease,
				background 0.1s ease;
		}

		.button::-moz-focus-inner {
			border: none;
		}

		.button:hover,
		.button:focus {
			background-color: var(--color-2-dark-1);
			color: var(--color-3-dark-1);
		}

		.button:active {
			background-color: var(--color-2-dark-2);
			color: var(--color-3-dark-2);
		}

		.button:not(.button-icon) > i:first-child {
			margin-right: 0.6rem;
		}

		.button.button-frameless {
			background-color: transparent;
			text-transform: none;
			color: var(--color-3-dark-2); /* rgba(255, 255, 255, 0.5) */
		}

		.button.button-frameless:hover,
		.button.button-frameless:focus {
			color: var(--color-2-dark-1);
		}

		.button.button-frameless:active {
			color: var(--color-2-dark-2);
		}

		.button.button-frameless.button-frameless-active {
			color: var(--color-3);
		}

		.button.button-danger {
			background-color: #de6262;
			color: #f5f5f5;
		}

		.button.button-danger:hover,
		.button.button-danger:focus {
			background-color: #da4d4d;
			color: #e8e8e8;
		}

		.button.button-danger:active {
			background-color: #d53838;
			color: #dcdcdc;
		}

		.button.button-floating {
			position: absolute;
			bottom: 1rem;
			right: 1rem;
			box-shadow:
				0 2px 2px 0 rgba(0, 0, 0, 0.14),
				0 1px 5px 0 rgba(0, 0, 0, 0.12),
				0 3px 1px -2px rgba(0, 0, 0, 0.2);
		}

		.link {
			cursor: pointer;
			text-decoration: none;
			color: var(--color-3);
		}

		.link:hover {
			color: var(--color-2-dark-1);
		}

		.link:focus {
			outline: 0;
			/*border: 1px solid var(--color-primary);*/
			box-shadow:
				0 0 0 0.2rem var(--color-2-dark-1),
				0 0 0 0.4rem var(--color-2-dark-1);
		}

		.link:active {
			color: #0077ea;
		}

		.input {
			position: relative;
			padding: 0.67857143rem 1rem;
			background-color: #404040;
			font: inherit;
			color: whitesmoke;
			border: 1px solid #595959;
			/*border-radius: 0.28571429rem;*/
			outline: 0;
			transition: border-color 0.1s ease;
		}

		.input:focus {
			border-color: var(--color-2);
			outline: 0;
		}

		.input:invalid {
			border-color: #de6262;
			box-shadow: none;
		}

		.input[type="color"] {
			min-height: 2.68125rem;
		}

		.select {
			position: relative;
			cursor: pointer;
			padding: 0.67857143rem 1rem;
			background-color: #404040;
			font: inherit;
			text-transform: none;
			text-overflow: ellipsis;
			color: whitesmoke;
			border: 1px solid #595959;
			/*border-radius: 0.28571429rem;*/
			outline: 0;
			transition: border-color 0.1s ease;

			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23f5f5f5%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
			background-repeat: no-repeat, repeat;
			background-position: right 0.7rem top 50%, 0 0;
			background-size: 0.65rem auto, 100%;
		}

		.select:-moz-focusring {
			color: transparent;
			text-shadow: 0 0 0 #000;
		}

		.select:focus {
			border-color: var(--color-2);
			outline: 0;
		}

		.select optgroup {
			background-color: var(--color-2);
			font-weight: bold;
			color: var(--color-3);
		}

		.select option {
			cursor: pointer;
			background-color: var(--color-1);
			color: var(--color-3);
		}

		.select option:hover:not(:disabled) {
			color: inherit;
		}

		.select option:disabled {
			cursor: default;
			color: rgb(109, 109, 109);
		}

		.header {
			position: sticky;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			padding: 0.5rem;
			z-index: 100;
			/*border-bottom: 1px solid #404040;*/
		}

		.header-logo {
			font-size: 1.2rem;
			font-weight: bold;
		}

		.header-pages {
			flex: 1;
			text-align: center;
		}

		.header-toolbar {
			/* TODO */
		}

		.page {
			padding: 0 1rem;
		}

		.pics-container {
			/*overflow: auto;*/
			display: flex;
			flex-flow: row wrap;
			align-content: flex-start;
			align-items: flex-start;
			justify-content: flex-start;
		}

		.pic {
			position: relative;
			width: 150px;
			height: 150px;
			background: #404040;
			margin: 1px;
			cursor: pointer;
			overflow: hidden;
		}

		.pic-favorite {
			position: absolute;
			top: 12.5px;
			left: -25px;
			transform: rotate(-45deg);
			width: 100px;
			padding: 0.25rem;
			font-size: 0.8rem;
			text-align: center;
			background-color: #e82;
			z-index: 1;
		}

		@media (min-width: 320px) and (max-width: 480px) {
			.pic {
				width: 100px;
				height: 100px;
			}
		}

		.pic.pic-selected {
			border: 2px solid dodgerblue;
		}

		.pic-content > img,
		.pic-content > canvas,
		.pic-content > video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			max-height: 100%;
		}

		.page-preview {
			height: calc(100vh - 60px);
			display: flex;
			flex-flow: row nowrap;
			justify-content: stretch;
			align-items: stretch;
			align-content: stretch;
		}

		.preview-container {
			position: relative;
			flex: 1;
		}

		.preview-container > img,
		.preview-container > video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			max-height: 100%;
		}

		.preview-toolbar {
			padding: 1rem;
			border-top: 1px solid #404040;
			border-left: 1px solid #404040;
			width: 300px;
		}

		.preview-toolbar-actions {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;
			align-content: center;
		}

		.preview-toolbar-tags {
			margin-top: 0.5rem;
		}

		.tags-toolbar {
			display: flex;
			flex-flow: row nowrap;
			align-content: center;
			align-items: center;
			justify-content: center;
			width: 960px;
			max-width: 95%;
			margin: 1.2rem auto;
		}

		.tags-list {
			padding: 1rem 2rem;
		}

		.tags-list-item {
			margin: 0.5rem 0;
			cursor: pointer;
		}

		.tags-list-item:hover {
			color: dodgerblue;
		}

		.dialog {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 30%;
			min-width: 340px;
			max-width: 95%;
			height: auto;
			max-height: 95%;
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			align-items: stretch;
			align-content: stretch;
			background: var(--color-1);
			color: var(--color-3);
			border: none;
			border-top: 1px solid #ededed;
			border-radius: 0.28571429rem;
			box-shadow:
				0px 11px 15px -7px rgba(0, 0, 0, 0.2),
				0px 24px 38px 3px rgba(0, 0, 0, 0.14),
				0px 9px 46px 8px rgba(0, 0, 0, 0.12);
		}

		.dialog-title {
			padding: 1.2rem 1.2rem 0 1.2rem;
			font-size: 1.28rem;
			font-weight: bold;
			/*
			text-align: center;
			padding: 1.2rem;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			*/
		}

		.dialog-content {
			padding: 1.2rem;
			overflow: auto;
		}

		.dialog-loader {
			text-align: center;
			padding: 2rem 1.2rem;
		}

		.dialog-buttons {
			padding: 1.2rem;
			/*
			background-color: rgba(0, 0, 0, 0.03);
			border-top: 1px solid rgba(0, 0, 0, 0.05);
			*/
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
			align-items: center;
			align-content: center;
		}

		.dialog-buttons > button {
			margin: 0 0 0 0.6rem;
		}

		dialog::backdrop {
			background: rgba(0, 0, 0, 0.5);
		}

		dialog + .backdrop {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>
	<datalist id="datalist-tags"></datalist>

	<div class="header">
		<div class="header-logo"><span style="color: orange">Pic</span><span style="color: dodgerblue">colo</span></div>
		<div class="header-pages">
			<button data-action="pics" title="Pics" class="button button-frameless">Home</button>
			<button data-action="favorites" title="Favorites" class="button button-frameless">Favorites</button>
			<button data-action="random" title="Random" class="button button-frameless">Random</button>
			<button data-action="untagged" title="Untagged" class="button button-frameless">Untagged</button>
			<button data-action="tags" title="Tags" class="button button-frameless">Tags</button>
		</div>
		<div class="header-toolbar">
			<button data-action="upload" title="Upload" class="button button-icon button-frameless"><i class="icon-upload"></i></button>
			<input id="upload-input" type="file" hidden>
			<button data-action="rehash" title="Rehash" class="button button-icon button-frameless"><i class="icon-refresh"></i></button>
		</div>
	</div>

	<div id="page-pics" class="page">
		<div style="width: 960px; max-width: 95%; margin: 1.2rem auto">
			<input id="pics-search" type="search" list="datalist-tags" placeholder="Search..." class="input" style="width: 100%">
		</div>
		<div class="pics-container"></div>
	</div>

	<div id="page-preview" class="page page-preview" style="display: none">
		<div class="preview-container"></div>
		<div class="preview-toolbar">
			<div class="preview-toolbar-actions">
				<button data-action="favorite" title="Favorite" class="button button-icon button-frameless"><i class="icon-star-empty"></i></button>
				<button data-action="delete" title="Delete" class="button button-icon button-frameless"><i class="icon-delete"></i></button>
				<button data-action="close" title="Close" class="button button-icon button-frameless"><i class="icon-close"></i></button>
			</div>
			<div class="preview-toolbar-tags">
				<textarea id="preview-tags" rows="10" class="input" style="width: 100%"></textarea>
			</div>
		</div>
	</div>

	<div id="page-tags" class="page" style="display: none">
		<div class="tags-toolbar">
			<select id="tags-sorting" class="select" style="width: 250px">
				<option value="alpha">Alphabetic Ascendant</option>
				<option value="alpha-desc">Alphabetic Descendant</option>
				<option value="count">Count Ascendant</option>
				<option value="count-desc">Count Descendant</option>
			</select>
			<input id="tags-search" type="search" placeholder="Search..." class="input" style="flex: 1">
		</div>
		<ul class="tags-list"></ul>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
	<script src="dialog-polyfill.js"></script>
	<script type="text/javascript">

		var observer = new IntersectionObserver(function (entries, self) {
			entries.forEach(function (entry) {
				if (entry.isIntersecting) {
					//console.log('Pic ' + entry.target + ' is in the viewport!');
					// load image
					render_pic(entry.target);
					// Stop watching and load the image
					self.unobserve(entry.target);
				}
			});
		}, {
			rootMargin: '0px 0px 0px 0px',
			threshold: 1
		});

		var open_dialog = function (settings) {
			var dialog_id = `dialog-${Date.now()}`;
			var $dialog = $(`<dialog id="${dialog_id}" class="dialog"></dialog>`);
			if (settings.width) {
				$dialog.width(settings.width);
			}
			if (settings.height) {
				$dialog.height(settings.height);
			}
			if (settings.title) {
				var $dialog_title = $('<h3 class="dialog-title"></h3>').text(settings.title);
				$dialog.append($dialog_title);
			}
			if (settings.content) {
				var $dialog_content = $('<div class="dialog-content"></div>').append(settings.content);
				if (settings.height) {
					$dialog_content.css({ flex: 1 });
				}
				$dialog.append($dialog_content);
			}
			var $dialog_buttons = $('<div class="dialog-buttons"></div>');
			if (!settings.buttons) {
				var $button = $('<button class="button button-primary">Close</button>');
				$button.on('click', function () {
					$dialog[0].close();
					$dialog.remove();
				});
				$dialog_buttons.append($button);
				$dialog.append($dialog_buttons);
			} else if (settings.buttons.length > 0) {
				settings.buttons.forEach(function (button) {
					var $button = $(`<button${button.id ? ` id="${button.id}"` : ''} class="${button.class || 'button'}">${button.label}</button>`);
					if (button.onclick) {
						$button.on('click', function (e) {
							button.onclick.call($dialog[0], e);
						});
					}
					$dialog_buttons.append($button);
				});
				$dialog.append($dialog_buttons);
			}
			$('body').append($dialog);
			var dialog = document.getElementById(dialog_id);
			if (window.dialogPolyfill) {
				dialogPolyfill.registerDialog(dialog);
			}
			dialog.addEventListener('close', function () {
				$dialog.remove();
			});
			dialog.showModal();
			return dialog;
		};

		var goto_page = function (id) {
			$('.page').hide();
			$('.preview-container').empty();
			$(`#${id}`).show();
		};

		var get_tags_list = function () {
			var $controls = $('.header-buttons').find('input, button');
			$controls.prop('disabled', true);
			return $.ajax({
				type: 'GET',
				url: '/tags',
				dataType: 'json'
			}).fail(function () {
				console.error('get_tags_list', 'fail');
				$controls.prop('disabled', false);
				open_dialog({ title: 'Error', content: 'Request Failed.' });
			}).done(function (data) {
				$controls.prop('disabled', false);
				if (data.status !== 'ok') {
					console.error('get_tags_list', data.status, data.error);
					open_dialog({ title: 'Error', content: `status = ${data.status}, error = ${data.error}` });
				} else {
					var $datalist = $('#datalist-tags').empty().data('tags', data.tags);
					data.tags.forEach(function (tag) {
						$datalist.append(`<option value="${tag.label}"></option>`);
					});
					render_tags_list();
				}
			});
		};

		var render_tags_list = function (mode) {
			var tags = $('#datalist-tags').data('tags');
			if (!mode) {
				mode = $('#tags-sorting').val();
			}
			if (mode === 'alpha') {
				tags.sort(function (a, b) {
					return a.label.toLowerCase() < b.label.toLowerCase() ? -1 : 1;
				});
			} else if (mode === 'alpha-desc') {
				tags.sort(function (a, b) {
					return a.label.toLowerCase() > b.label.toLowerCase() ? -1 : 1;
				});
			} else if (mode === 'count') {
				tags.sort(function (a, b) {
					return a.count < b.count ? -1 : 1;
				});
			} else if (mode === 'count-desc') {
				tags.sort(function (a, b) {
					return a.count > b.count ? -1 : 1;
				});
			}
			var $list = $('.tags-list').empty();
			tags.forEach(function (tag) {
				var $li = $(`<li data-tag="${tag.label}" class="tags-list-item">${tag.label} (${tag.count})</li>`);
				$list.append($li);
			});
			var pattern = $('#tags-search').val();
			filter_tags_list(pattern);
		};

		var filter_tags_list = function (pattern) {
			$('.tags-list').find('li').each(function () {
				var $this = $(this),
					to_show = true;
				if (pattern !== '') {
					var search_string = $this.attr('data-tag').toLowerCase();
					if (search_string.indexOf(pattern.toLowerCase()) === -1) {
						to_show = false;
					}
				}
				if (to_show) {
					$this.show();
				} else {
					$this.hide();
				}
			});
		};

		var get_tag_pics_list = function (tag) {
			var $controls = $('.header-buttons').find('input, button');
			$controls.prop('disabled', true);
			return $.ajax({
				type: 'GET',
				url: `/tags/${tag}`,
				dataType: 'json'
			}).fail(function () {
				console.error('get_tag_pics_list', 'fail');
				$controls.prop('disabled', false);
				open_dialog({ title: 'Error', content: 'Request Failed.' });
			}).done(function (data) {
				$controls.prop('disabled', false);
				if (data.status !== 'ok') {
					console.error('get_tag_pics_list', data.status, data.error);
					open_dialog({ title: 'Error', content: `status = ${data.status}, error = ${data.error}` });
				} else {
					render_pics_list(data.pics);
					goto_page('page-pics');
				}
			});
		};

		var get_random_pics_list = function () {
			var $controls = $('.header-buttons').find('input, button');
			$controls.prop('disabled', true);
			return $.ajax({
				type: 'GET',
				url: '/pics/random',
				dataType: 'json'
			}).fail(function () {
				console.error('get_random_pics_list', 'fail');
				$controls.prop('disabled', false);
				open_dialog({ title: 'Error', content: 'Request Failed.' });
			}).done(function (data) {
				$controls.prop('disabled', false);
				if (data.status !== 'ok') {
					console.error('get_random_pics_list', data.status, data.error);
					open_dialog({ title: 'Error', content: `status = ${data.status}, error = ${data.error}` });
				} else {
					render_pics_list(data.pics);
					goto_page('page-pics');
				}
			});
		};

		var get_untagged_pics_list = function () {
			var $controls = $('.header-buttons').find('input, button');
			$controls.prop('disabled', true);
			return $.ajax({
				type: 'GET',
				url: '/pics/untagged',
				dataType: 'json'
			}).fail(function () {
				console.error('get_untagged_pics_list', 'fail');
				$controls.prop('disabled', false);
				open_dialog({ title: 'Error', content: 'Request Failed.' });
			}).done(function (data) {
				$controls.prop('disabled', false);
				if (data.status !== 'ok') {
					console.error('get_untagged_pics_list', data.status, data.error);
					open_dialog({ title: 'Error', content: `status = ${data.status}, error = ${data.error}` });
				} else {
					render_pics_list(data.pics);
					goto_page('page-pics');
				}
			});
		};

		var render_pics_list = function (pics) {
			var $container = $('.pics-container').empty();
			if (pics) {
				$container.data('pics', pics);
			} else {
				pics = $container.data('pics');
			}
			pics.forEach(function (pic) {
				var $pic = $(
					`<div title="${pic.tags.join(' ')}" class="pic">` +
						(pic.tags.indexOf('favorite') !== -1 ? '<div class="pic-favorite">Favorite</div>' : '') +
						'<div class="pic-content"></div>' +
					'</div>');
				$pic.data('pic', pic);
				observer.observe($pic[0]);
				$container.append($pic);
			});
		};

		var render_pic = function (pic_element) {
			var $pic = $(pic_element),
				pic = $pic.data('pic'),
				element;
			if (['gif'].indexOf(pic.ext) !== -1) {
				element = document.createElement('canvas');
				var context = element.getContext('2d'),
					img = new Image();
				img.onload = function () {
					element.height = 100;
					element.width = element.height * img.naturalWidth / img.naturalHeight;
					context.drawImage(img, 0, 0, element.width, element.height);
					element.setAttribute('title', img.naturalWidth + 'x' + img.naturalHeight + ' ' + pic.tags.join(' '));
				};
				img.src = '/pics/' + encodeURIComponent(pic.id);
			} else if (['webm', 'flv', 'mp4', 'mpg', 'mpeg', 'mov', 'avi'].indexOf(pic.ext) !== -1) {
				element = document.createElement('video');
				element.autoplay = false;
				element.controls = false;
				element.loop = true;
				element.muted = true;
				element.addEventListener('mouseover', function () {
					element.play();
				});
				element.addEventListener('mouseout', function () {
					element.pause();
				});
				element.addEventListener('loadedmetadata', function () {
					element.setAttribute('title', element.videoWidth + 'x' + element.videoHeight + ' ' + pic.tags.join(' '));
				});
				element.src = '/pics/' + encodeURIComponent(pic.id);
			} else {
				element = new Image();
				element.setAttribute('loading', 'lazy');
				element.onload = function () {
					element.setAttribute('title', element.naturalWidth + 'x' + element.naturalHeight + ' ' + pic.tags.join(' '));
				};
				element.src = '/pics/' + encodeURIComponent(pic.id);
			}
			$pic.find('.pic-content').append(element);
		};

		var preview_render_pic = function (pic) {
			var $preview = $('#page-preview'),
				$preview_container = $preview.find('.preview-container').empty();
			$preview.data('pic', pic);
			var $favorite_icon = $preview.find('[data-action="favorite"]').find('i');
			if (pic.tags.indexOf('favorite') === -1) {
				$favorite_icon.removeClass('icon-star-full').addClass('icon-star-empty').css({ color: '' });
			} else {
				$favorite_icon.removeClass('icon-star-empty').addClass('icon-star-full').css({ color: 'orange' });
			}
			$preview.find('[data-action="delete"]').removeClass('button-danger');
			$preview.find('#preview-tags').val(pic.tags.join('\n'));
			var element;
			if (['webm', 'flv', 'mp4', 'mpg', 'mpeg', 'mov', 'avi'].indexOf(pic.ext) !== -1) {
				element = document.createElement('video');
				element.autoplay = true;
				element.controls = true;
				element.loop = true;
				element.muted = false;
				element.addEventListener('loadedmetadata', function () {
					element.setAttribute('title', element.videoWidth + 'x' + element.videoHeight + ' ' + pic.tags.join(' '));
					$preview_container.append(element);
				});
				element.src = '/pics/' + encodeURIComponent(pic.id);
			} else {
				element = new Image();
				element.onload = function () {
					element.setAttribute('title', element.naturalWidth + 'x' + element.naturalHeight + ' ' + pic.tags.join(' '));
					$preview_container.append(element);
				};
				element.src = '/pics/' + encodeURIComponent(pic.id);
			}
		};

		var upload_file = function (file) {
			let reader = new FileReader();
			reader.onabort = function (event) {
				open_dialog({ title: 'Error', content: 'Request Failed.' });
			};
			reader.onerror = function (event) {
				open_dialog({ title: 'Error', content: 'Request Failed.' });
			};
			reader.onload = function (event) {
				let formdata = new FormData();
				formdata.append('file', new Blob([event.target.result], { type: 'application/octet-binary' }), file.name);
				$.ajax({
					type: 'POST',
					url: '/pics/upload',
					data: formdata,
					cache: false,
					contentType: false,
					processData: false,
					dataType: 'json'
				}).fail(function () {
					open_dialog({ title: 'Error', content: 'Request Failed.' });
				}).done(function (data) {
					if (data.status !== 'ok') {
						open_dialog({ title: 'Error', content: `status = ${data.status}, error = ${data.error}` });
					}
				});
			};
			reader.readAsArrayBuffer(file);
		};

		var execute_rehash = function () {
			var $controls = $('.header-buttons').find('input, button');
			$controls.prop('disabled', true);
			return $.ajax({
				type: 'GET',
				url: '/pics/rehash',
				dataType: 'json'
			}).fail(function () {
				console.error('execute_rehash', 'fail');
				$controls.prop('disabled', false);
				open_dialog({ title: 'Error', content: 'Request Failed.' });
			}).done(function (data) {
				$controls.prop('disabled', false);
				if (data.status !== 'ok') {
					console.error('execute_rehash', data.status, data.error);
					open_dialog({ title: 'Error', content: `status = ${data.status}, error = ${data.error}` });
				} else {
					open_dialog({ title: 'Rehash Completed', content: 'Rehash has been completed successfully.' });
				}
				get_tags_list();
			});
		};

		var edit_pic = function (pic, tags) {
			return $.ajax({
				type: 'GET',
				url: `/pics/${pic.id}/edit?tags=${encodeURIComponent(JSON.stringify(tags))}`,
				dataType: 'json'
			}).fail(function () {
				console.error('edit_pic', 'fail');
				open_dialog({ title: 'Error', content: 'Request Failed.' });
			}).done(function (data) {
				if (data.status !== 'ok') {
					console.error('edit_pic', data.status, data.error);
					open_dialog({ title: 'Error', content: `status = ${data.status}, error = ${data.error}` });
				}
				render_pics_list();
				get_tags_list();
			});
		};

		var remove_pic = function (pic) {
			$.ajax({
				type: 'GET',
				url: `/pics/${pic.id}/remove`,
				dataType: 'json'
			}).fail(function () {
				console.error('remove_pic', 'fail');
			}).done(function (data) {
				if (data.status !== 'ok') {
					console.error('remove_pic', data.status, data.error);
				} else {
					let pics = $('.pics-container').data('pics');
					if (pics) {
						for (var i = 0; i < pics.length; ++i) {
							var pic_id = pics[i].id;
							if (pic_id === pic.id) {
								pics.splice(i, 1);
								i--;
								break;
							}
						}
					}
				}
				render_pics_list();
				get_tags_list();
			});
		};

		$('.header').on('click', '[data-action]', function () {
			var action = $(this).data('action');
			if (action === 'pics') {
				goto_page('page-pics');
			} else if (action === 'favorites') {
				get_tag_pics_list('favorite');
			} else if (action === 'random') {
				get_random_pics_list();
			} else if (action === 'untagged') {
				get_untagged_pics_list();
			} else if (action === 'tags') {
				goto_page('page-tags');
			} else if (action === 'upload') {
				$('#upload-input').click();
			} else if (action === 'rehash') {
				var r = confirm('Execute reshash?');
				if (r) {
					execute_rehash();
				}
			}
		});

		$('#upload-input').on('change', function () {
			var file = this.files[0];
			this.value = null;
			upload_file(file);
		});

		$('#pics-search').on('change', function () {
			var pattern = $(this).val().trim();
			if (pattern === '') {
				return;
			}
			get_tag_pics_list(pattern.trim());
		});


		$('.pics-container').on('click', '.pic', function () {
			var $pic = $(this);
			if (window.EDIT_MODE) {
				$pic.toggleClass('pic-selected');
			} else {
				var pic = $pic.data('pic');
				goto_page('page-preview');
				preview_render_pic(pic);
			}
		});

		$('.preview-toolbar').on('click', '[data-action]', function () {
			var pic = $('#page-preview').data('pic'),
				action = $(this).data('action');
			if (!pic) {
				return;
			}
			if (action === 'close') {
				goto_page('page-pics');
			} else if (action === 'favorite') {
				var star_index = pic.tags.indexOf('favorite');
				if (star_index === -1) {
					pic.tags.push('favorite');
				} else {
					pic.tags.splice(star_index, 1);
				}
				edit_pic(pic, pic.tags);
				preview_render_pic(pic);
			} else if (action === 'delete') {
				var $button = $(this);
				if (!$button.hasClass('button-danger')) {
					$button.addClass('button-danger');
				} else {
					remove_pic(pic);
					let pics = $('.pics-container').data('pics'),
						current_pic = $('#page-preview').data('pic');
					if (current_pic && pics) {
						let next_pic;
						for (var i = 0; i < pics.length; ++i) {
							if (pics[i].id === current_pic.id) {
								if (pics[i + 1]) {
									next_pic = pics[i + 1];
								}
								break;
							}
						}
						if (next_pic) {
							preview_render_pic(next_pic);
						} else {
							goto_page('page-pics');
						}
					}
				}
			} else if (action === 'tag') {
				var tag = $(this).data('tag');
				$('#header-search').val(tag).trigger('change');
			}
		});

		$('#preview-tags').on('change', function () {
			var pic = $('#page-preview').data('pic');
			pic.tags = [];
			$(this).val().split(/\r\n|\r|\n/).forEach(function (tag) {
				pic.tags.push(tag.trim());
			});
			edit_pic(pic, pic.tags);
			preview_render_pic(pic);
		});

		document.addEventListener('keyup', function (event) {
			var $preview = $('#page-preview');
			if ($preview.css('display') === 'none') {
				return;
			}
			if (event.key === 'ArrowLeft') {
				var current_pic = $preview.data('pic'),
					pics_list = $('.pics-container').data('pics');
				if (current_pic && pics_list) {
					var previous_pic;
					for (var i = 0; i < pics_list.length; ++i) {
						if (pics_list[i].id === current_pic.id) {
							if (pics_list[i - 1]) {
								previous_pic = pics_list[i - 1];
							}
							break;
						}
					}
					if (previous_pic) {
						preview_render_pic(previous_pic);
					}
				}
			} else if (event.key === 'ArrowRight') {
				var current_pic = $preview.data('pic'),
					pics_list = $('.pics-container').data('pics');
				if (current_pic && pics_list) {
					var next_pic;
					for (var i = 0; i < pics_list.length; ++i) {
						if (pics_list[i].id === current_pic.id) {
							if (pics_list[i + 1]) {
								next_pic = pics_list[i + 1];
							}
							break;
						}
					}
					if (next_pic) {
						preview_render_pic(next_pic);
					}
				}
			} else if (event.key === 'Escape') {
				goto_page('page-pics');
			}
		}, false);

		$('#tags-sorting').on('change', function () {
			var sorting = $(this).val();
			render_tags_list(sorting);
		});

		$('#tags-search').on('input', function () {
			var pattern = $(this).val();
			filter_tags_list(pattern);
		});

		$('.tags-list').on('click', 'li', function () {
			var tag = $(this).data('tag');
			$('#pics-search').val(tag).trigger('change');
		});

		get_tags_list();
	</script>
</body>
</html>
